apiVersion: v1
kind: Pod
metadata:
  name: tomapp
  labels:
    type: frontend
spec:
  containers:
    - name: app
      {{- with .Values.tomcat }}
      image: nginx:{{ .imgTag }}
      ports:
        - containerPort: {{ .port }}
      {{- end }}