apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.mysqlDeploy.name }}
  labels:
{{- include "mysql.labels" . | indent 4 }}
spec:
  selector:
    matchLabels:
{{- include "mysql.labels" . | indent 6 }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
{{- include "mysql.labels" . | indent 8 }}
    spec:
      containers:
        - name: mysql
          {{- with .Values.mysqlDeploy }}
          image: mysql:{{ .imageTag }}
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-secret
                  key: password
          ports:
            - containerPort: {{ .containerPort }}
              name: mysql
          volumeMounts:
            - name: mysql-volume
              mountPath: {{ .mountPath }}
      volumes:
        - name: mysql-volume
          persistentVolumeClaim:
            claimName: {{ .pvcName }}
          {{- end }}
