apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  {{- with .Values.wordpressPvc }}
  name: {{ .name }}
  labels:
{{- include "wordpress.labels" . | indent 4 }}
spec:
  storageClassName: {{ .scName }}
  accessModes:
    - {{ .accessMode }}
  resources:
    requests:
      storage: {{ .capacity }}
  {{- end }}