apiVersion: v1
kind: PersistentVolume
metadata:
  {{- with .Values.wordpressPv }}
  name: {{ .name }}
  labels:
    type: local
{{- include "wordpress.labels" . | indent 4 }}
spec:
  storageClassName: {{ .scName }}
  capacity:
    storage: 1Gi
  accessModes:
    - {{ .accessMode }}
  hostPath:
    path: {{ .hostPath }}
  {{- end }}