apiVersion: v1
kind: Service
metadata:
  {{- with .Values.wordpressSvc }}
  name: {{ .name }}
  labels:
    app: wordpress
{{- include "wordpress.labels" . | indent 4 }}
spec:
  ports:
    - port: {{ .svcPort }}
      targetPort: {{ .targetPort }}
  selector:
    app: wordpress
  {{- end }}