apiVersion: v1
kind: ConfigMap
metadata:
  name: student-cm
data:
  mongodb-endpoint: "mongodb-svc.database.svc.cluster.local"
  mongodb-port: "27017"
  mongodb-dbname: "studentdb"
  mongodb-uname: "admin"
