{{- if .Values.nginx.enabled }}
apiVersion: v1
kind: Pod
metadata:
  name: webapp
  labels:
  {{- include "app.labels" . | indent 4 }}
spec:
  containers:
    - name: test
      {{- with .Values.nginx }}
      image: nginx:{{ .tag | default "test" }}
      ports:
        - containerPort: {{ .nginxport }}
      {{- end }}
{{- end }}