{{- if .Values.apiService.deploy }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myappone-{{ .Release.Name }}
  labels:
{{- include "service.labels" . | indent 4 }}
spec:
  template:
    metadata:
      name: myapp-pod
      labels:
        type: webapp
    spec:
      containers:
        - name: mywebapp
          {{- with .Values.apiService }}
          image: nginx:{{ .img }}
          {{- end }}
  replicas: {{ .Values.global.replicaCount | default 3 }}
  selector:
    matchLabels:
      type: webapp
{{- end }}
